[General]
user-agent = Locket/1.0.0 (iPhone; iOS 18.1.1; Scale/3.00)

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$), script-path=https://cdn.jsdelivr.net/gh/minhbeovippro/LocketPremium/Locket_Premium.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers), script-path=https://cdn.jsdelivr.net/gh/minhbeovippro/LocketPremium/deleteHeader.js, timeout=60

[MITM]
hostname = api.revenuecat.com, cdn.jsdelivr.net
